<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="2347" viewPortTop="0" zoom="100">
    <HSContainer_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <Context_XmlElement left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <ObjectDefinition_XmlElement left="12169" top="254" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1">
                <Propertie_XmlElement left="18095" top="254" width="5292" height="3149" selected="0" zOrder="8" index="0" expanded="1" />
            </ObjectDefinition_XmlElement>
        </Context_XmlElement>
    </HSContainer_XmlElement>
</XSDDesignerLayout>